[09:27:12.835] Running build in Washington, D.C., USA (East) – iad1
[09:27:12.835] Build machine configuration: 2 cores, 8 GB
[09:27:12.847] Cloning github.com/stephenmayowa112/tutelage (Branch: main, Commit: fa61106)
[09:27:15.624] Cloning completed: 2.777s
[09:27:16.149] Restored build cache from previous deployment (2PiSBEuFG5Kc88dz3ADswbvYcF5j)
[09:27:17.722] Running "vercel build"
[09:27:18.344] Vercel CLI 44.5.0
[09:27:18.896] Installing dependencies...
[09:27:21.131] 
[09:27:21.132] added 65 packages in 2s
[09:27:21.132] 
[09:27:21.132] 54 packages are looking for funding
[09:27:21.132]   run `npm fund` for details
[09:27:21.164] Running "npm run vercel-build"
[09:27:21.269] 
[09:27:21.270] > tutulage@1.0.0 vercel-build
[09:27:21.270] > echo "Using pre-built CSS"
[09:27:21.270] 
[09:27:21.274] Using pre-built CSS
[09:27:21.288] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[09:27:21.289] Learn More: https://vercel.link/missing-public-directory
[09:27:21.477] 
[09:27:23.964] Exiting build container