[11:51:46.194] Running build in Washington, D.C., USA (East) – iad1
[11:51:46.194] Build machine configuration: 2 cores, 8 GB
[11:51:46.208] Cloning github.com/stephenmayowa112/tutelage (Branch: main, Commit: 917124a)
[11:51:48.985] Cloning completed: 2.776s
[11:51:49.522] Skipping build cache since Node.js version changed from "22.x" to ""
[11:51:49.772] Running "vercel build"
[11:51:50.895] Vercel CLI 44.5.0
[11:51:51.191] Error: Can't parse json file /vercel/path0/package.json: Expected double-quoted property name in JSON at position 376 while parsing '{
[11:51:51.193]   "name": "tutulage",
[11:51:51.194]   "version": "1.'
[11:51:51.801] 
[11:51:54.307] Exiting build container